{
  "name": "browser-driver-manager",
  "version": "1.0.0",
  "description": "A cli for managing Chrome and Firefox browsers and drivers. Especially useful to keep Chrome and Chromedriver in-sync.",
  "bin": "./src/index.sh",
  "files":  [
    "src/"
  ],
  "scripts": {
    "test": "sudo test/index.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/straker/browser-driver-manager.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/straker/browser-driver-manager/issues"
  },
  "homepage": "https://github.com/straker/browser-driver-manager#readme"
}
