{
  "name": "browser-driver-manager",
  "version": "1.0.0",
  "description": "A cli for managing Chrome and Firefox browsers and drivers. Espeically useful to keep Chrome and Chromedriver in-sync.",
  "main": "src/index.sh",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/straker/browser-driver-manager.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/straker/browser-driver-manager/issues"
  },
  "homepage": "https://github.com/straker/browser-driver-manager#readme"
}
